@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono',sans-serif;
  
}
.container{
    background-image: url(./src/bg.jpg);
    background-size: 100% 90%;
    background-repeat: no-repeat;
}
body{
    height: 100vh;
}

/* header*/

.menu{
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color:#d159e4;
}
.about{
    width: 100px;
    border: none;
    padding: 8px;
    background-color: #df64f3;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .3s;
    border-radius: 5px;
}
.about a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}
.about:hover{
    font-size: 1.2rem;
    background-color: #d159e4;
}

.text{
    margin-top: -80px;
    width: 400px;
}
.title-logo{
    display: flex;
}

.title-logo h2{
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    font-size: 1.4rem;
}
/*container principal*/

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80vh;
}
.profile img{
    height: 500px;
}
.profile{
    margin-bottom: -30px;
}
.title{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 50px;
}

.paragrph{
    font-size: 1rem;
    font-weight: 300;
}
.btn-cons{
    width: 250px;
    border: none;
    padding: 8px;
    background-color: #df64f3;
    cursor: pointer;
    transition: all .3s;
    border-radius: 5px;
    margin-top: 30px;
}
.btn-cons a{
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}
.btn-cons:hover{
    font-size: 1.2rem;
    background-color: #d159e4;
}

.especialidades{
    display: flex;
    justify-content: center;
}
.content-spec{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  /*background: url(./src/sect.png);
  background-position: center;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;*/
  width: 100%;
}

.content-esp{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding-top: 8px;
}
.esp-item{
    background-color: #d159e4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.esp-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/*footer*/

.footer{
    display: flex;
    width: 100%;
    height: 30px;
    background:linear-gradient(90deg, #E065F4, #F2A9FE) ;
    align-items: center;
    justify-content: center;
}
.footer p{
    color: #FFF;
    opacity: 0.7;
}




/*responsive*/


@media (max-width:650px) {
    .container{
        overflow-x: hidden;
    }
    .title-logo h2{
        font-size: 1.1rem;
        font-weight: 300;
    }
    .container{
        background-image: url(./src/bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .text{
        padding: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: -100px;
    }
    .paragrph{
        width: 100%;
        text-align: justify;
    }

    .content{
        flex-direction: column;
        margin: 300px 0 0 0;
        position: relative;
        height: 100%;
    }
    .title{
        margin-bottom: o;
    }
    .paragrph{
        margin: 0;
    }
    .profile{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        margin-top: -300px;
    }
     .especialidades{
        margin: 0;
        width: 100%;
     }
    .profile img{
        width: 100%;
        height: 100%;
    }
    .content-esp{
        width: 100%;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
    }
    .esp-item{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0;
        width: 100px;
        height: 100px;
        padding: 0;
        background-color: #d159e4;
    }
    .esp-item img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    .content-spec{
        width: 100%;
        display: flex;
        overflow-x: scroll;
        height: 100%;
        justify-content: space-between;
    } 
}

